<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Sophia Nguyen Portfolio</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header> <!--header with navigation links-->
            <h1>Sophia Nguyen</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main> <!-- main body-->
            <article>
                <h2>Hello! I am Sophia Nguyen</h2>
                <section class="sections"> <!-- intro section starts here-->
                    <h3>Sophia</h3>
                    <div class="group">
                        <p>Software developer from <strong>Minneapolis, Minnesota</strong></p>
                    <img src="images/sophia-portfolio-picture.jpg" alt="image of Sophia Nguyen" style="width:400px; height: 500px;"></div>
                </section>
                <section id="about" class="sections"><h3>About</h3> <!-- about me section-->
                    <div class="group">
                    <p class="padding">I love the ability to build something from nothing. Seeing it come to life for people that would use in everyday life.
                        Passionate developer with the ability to be open-minded and grow to make other things with people in order to create a better product and experience.</p>
                        <hr>
                        <p>Aside from web developing, I am a music enthusiast that enjoys traveling and playing video games.</p>
                        </div>
                </section>
                <section id="contact" class="sections"> <!-- contact section-->
                    <h3>Contact</h3>
                    <p>You can contact me here</p>
                    <ol>
                        <li><a href="https://www.linkedin.com/in/sophia-nguyen-297863164/">LinkedIn</a></li>
                        <li><a href="https://github.com/nguyenscg">Github</a></li>
                    </ol>
                </section>
            </article>
        </main>
        <footer>Made by Sophia Nguyen</footer>
        <script src="script.js"></script>
    </body>
</html>